# Shiden

./: .gitignore  README.md
plan/: design_path.md  idea.md  testing.md
plan/design/: requirements.md
plan/v1.0/design/: ADR-001-Comprehensive-Review.md  ARCHITECTURE_INVARIANTS.md  IMPLEMENTATION_ORDER.md  TARGETS.md  design_path.md  requirements.md
plan/v1.0/rfcs/: 01-off-heap-engine.md  02-off-heap-hash-index.md  03-networking-layer.md  04-execution-model.md  05-cluster-topology.md  06-replication.md  07-persistence.md  08-memory-management.md  09-transactions.md  10-observability.md  11-cluster-coordination.md  12-configuration.md  agent.md  r.md
pocs/: future_planning.md
pocs/poc-01-consistent-hashing/: README.md  dependency-reduced-pom.xml  mistakes.md  pom.xml  theory.md
pocs/poc-01-consistent-hashing/notes/: paper_summaries.md
pocs/poc-01-consistent-hashing/report/: compile.sh  main.tex  report.tex
pocs/poc-01-consistent-hashing/src/main/java/shiden/poc/: ConsistentHashRingSimulator.java  HashRingBenchmark.java
pocs/poc-01-consistent-hashing/src/main/java/shiden/poc/hash/: Murmur3.java
pocs/poc-01-consistent-hashing/src/main/java/shiden/poc/ring/: ConsistentHashRing.java
pocs/poc-02-ffm-allocator/: README.md  mistakes.md  pom.xml  theory.md
pocs/poc-02-ffm-allocator/report/: compile.sh  main.tex
pocs/poc-02-ffm-allocator/src/main/java/shiden/poc/allocator/: AllocatorBenchmark.java  AllocatorSimulator.java  ArenaAllocator.java  MemoryLayouts.java  SlabAllocator.java
pocs/poc-03-offheap-hash-index/: README.md  mistakes.md  pom.xml  theory.md
pocs/poc-03-offheap-hash-index/report/: benchmark_results.md  compile.sh  ffm_vs_unsafe_comparison.md  implementation_details.md  monolithic_vs_sharded_comparison.md  report.tex
pocs/poc-03-offheap-hash-index/src/main/java/shiden/poc/hashindex/: ContiguousShardedOffHeapHashIndex.java  HashIndexCorrectnessTest.java  HashIndexSimulator.java  HeadToHeadJmhBenchmark.java  IncrementalRehashIndex.java  IndexEngineType.java  OffHeapRobinHoodHashIndex.java  ProductionOptimizedHashIndexBenchmark.java  ShardedHashIndexBenchmark.java  ShidenHashIndex.java  UnsafeFastPathRobinHoodHashIndex.java  XxHash3.java
pocs/poc-04-mailbox-dispatcher/: README.md  mistakes.md  theory.md
